# spring-cloud-alibaba-scaffold

./: README.md  pom.xml
nacos/: pom.xml
nacos/src/main/java/com/zhaoke/: NacosApplication.java
nacos/src/main/java/com/zhaoke/config/: ConfigController.java
nacos/src/main/resources/: application.yml  bootstrap.properties
nacos/src/test/java/com/zhaoke/: AppTest.java
system/: pom.xml
system/src/main/java/com/zhaoke/: SystemApplication.java
system/src/main/java/com/zhaoke/web/: Controller.java
system/src/main/resources/: application.yml
system/src/test/java/com/zhaoke/: AppTest.java
system1/: pom.xml
system1/src/main/java/com/zhaoke/: System1Application.java
system1/src/main/java/com/zhaoke/web/: Controller.java
system1/src/test/java/com/zhaoke/: AppTest.java
system2/: pom.xml
system2/src/main/java/com/zhaoke/: System2Application.java
system2/src/main/java/com/zhaoke/web/: Controller.java
test/: pom.xml
test/src/main/java/: MyHttpClientUtils.java  Test.java
user/: pom.xml
user/src/main/java/com/zhaoke/: UserApplication.java
user/src/main/java/com/zhaoke/web/: Config.java  Controller.java  Service.java  ServiceFallBack.java
user/src/main/resources/: application.yml  bootstrap.properties
user/src/test/java/com/zhaoke/: AppTest.java
